@layer theme, base, mui, components, utilities;
@import "tailwindcss";

:root {
  --c0: hsl(359, 94%, 65%);
  --c: #fa5456;
  --c00: #fa545600;
  --c11: #fa545611;
  --c22: #fa545622;
  --c33: #fa545633;
  --c44: #fa545644;
  --c55: #fa545655;
  --c66: #fa545666;
  --c77: #fa545677;
  --c88: #fa545688;
  --c99: #fa545699;
  --caa: #fa5456aa;
  --cbb: #fa5456bb;
  --ccc: #fa5456cc;
  --cdd: #fa5456dd;
  --cee: #fa5456ee;
  --cff: #fa5456ff;
  --a: #fc8823;
  --a00: #fc882300;
  --a11: #fc882311;
  --a22: #fc882322;
  --a33: #fc882333;
  --a44: #fc882344;
  --a55: #fc882355;
  --a66: #fc882366;
  --a77: #fc882377;
  --a88: #fc882388;
  --a99: #fc882399;
  --aaa: #fc8823aa;
  --abb: #fc8823bb;
  --acc: #fc8823cc;
  --add: #fc8823dd;
  --aee: #fc8823ee;
  --aff: #fc8823ff;
  --d: #00b5bc;
  --d00: #00b5bc00;
  --d11: #00b5bc11;
  --d22: #00b5bc22;
  --d33: #00b5bc33;
  --d44: #00b5bc44;
  --d55: #00b5bc55;
  --d66: #00b5bc66;
  --d77: #00b5bc77;
  --d88: #00b5bc88;
  --d99: #00b5bc99;
  --daa: #00b5bcaa;
  --dbb: #00b5bcbb;
  --dcc: #00b5bccc;
  --ddd: #00b5bcdd;
  --dee: #00b5bcee;
  --dff: #00b5bcff;
  --d0: hsl(53, 88%, 67%) f;
  /* --d: #f5e45f;
  --d00: #f5e45f00;
  --d11: #f5e45f11;
  --d22: #f5e45f22;
  --d33: #f5e45f33;
  --d44: #f5e45f44;
  --d55: #f5e45f55;
  --d66: #f5e45f66;
  --d77: #f5e45f77;
  --d88: #f5e45f88;
  --d99: #f5e45f99;
  --daa: #f5e45faa;
  --dbb: #f5e45fbb;
  --dcc: #f5e45fcc;
  --ddd: #f5e45fdd;
  --dee: #f5e45fee;
  --dff: #f5e45fff; */
  --text: hsl(359, 94%, 5%);
  --text-light: #fff;

  --primary-1: var(--c);
  --secondary-1: var(--d);
  --neutral-800: #111;
  --neutral-700: #333;
  --neutral-600: #555;
  --neutral-500: #777;
  --neutral-400: #999;
  --neutral-300: #bbb;
  --neutral-200: #ddd;
  --neutral-100: #fff;
  --main-drop-shadow: 0 8px 24px var(--neutral-400);

  --neutral-600: hsl(359, 15%, 43%);
  --neutral-800: hsl(359, 54%, 17%);
  --primary-1: hsl(359, 100%, 65%);
  --neutral-700: hsl(359, 42%, 18%);
  --neutral-100: white;
  --secondary-1: hsl(53, 87%, 97%);
  --neutral-500: hsl(359, 21%, 65%);
  --neutral-400: hsl(359, 20%, 87%);
  --neutral-300: hsl(359, 31%, 95%);
  --neutral-200: hsl(359, 33%, 98%);

  --shadow-1: hsla(359, 100%, 61%, 0.122);
  --shadow-2: hsla(359, 100%, 61%, 0.6);
  --shadow-3: hsla(359, 54%, 17%, 0.071);
  --shadow-4: hsla(359, 100%, 65%, 0.102);
  --shadow-5: hsla(359, 100%, 65%, 0.271);

  --separator: #d9d8e5;
}

html {
  scroll-behavior: smooth;
}

body {
  color: var(--text);
  font-size: 18px;
}

h1 {
  color: var(--neutral-800);
  letter-spacing: 0.01em;
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 58px;
  font-weight: 700;
  line-height: 1.034em;
}

h2 {
  color: var(--neutral-800);
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.237em;
  @media screen and (max-width: 770px) {
    font-size: 1.6rem;
  }
  @media screen and (max-width: 450px) {
    font-size: 2rem;
  }
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.25em;
}

h4 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.4em;
}

h5 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.222em;
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375em;
}

p {
  font-size: 18px;
  @media screen and (max-width: 450px) {
    font-size: 1rem;
  }
}

p.small {
  font-size: 16px;
  line-height: 1.625em;
}

p.large {
  font-size: 24px;
  line-height: 1.583em;
}

.a {
  color: var(--primary-1);
  text-decoration: underline;
  transition: color 0.35s;
}

.b {
  color: var(--neutral-800);
  font-weight: 700;
}

.i {
  font-style: italic;
}

p.subtitle {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px;
  margin-bottom: 20px;
  padding: 12px 14px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
  display: inline-block;
  box-shadow: 0 1px 4px hsla(359, 61%, 12%, 0.02),
    0 5px 15px hsla(359, 100%, 65%, 0.122);
}

blockquote {
  border-left: 9px solid var(--primary-1);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  border-radius: 8px 32px 32px 8px;
  margin-bottom: 10px;
  padding: 57px 77px 56px;
  font-size: 24px;
  font-weight: 700;
  line-height: 1.5em;
  box-shadow: 0 4px 32px hsla(359, 73%, 12%, 0.09);
}

ul {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 16px;
  display: list-item;
  text-align: -webkit-match-parent;
  unicode-bidi: isolate;
  list-style-type: disc;
  @media screen and (max-width: 450px) {
    font-size: 16px;
  }
}

.button-primary {
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  padding: 24px 32px;
  font-weight: 700;
  line-height: 1.111em;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 var(--shadow-1);
  cursor: pointer;
  border: 0;
  text-decoration: none;
  display: inline-block;
}

.button-primary:hover {
  color: var(--neutral-100);
  transform: translate3d(0, -4px, 0.01px);
  box-shadow: 0 4px 15px var(--shadow-2);
  outline: 0;
}

.button-secondary {
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--primary-1);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  padding: 24px 32px;
  line-height: 1.111em;
  transition: transform 0.3s, box-shadow 0.3s, border-color 0.3s, color 0.3s,
    background-color 0.3s;
  box-shadow: 0 1px 3px var(--shadow-3), 0 2px 6px var(--shadow-4);
  cursor: pointer;
  text-decoration: none;
  display: inline-block;
}

.button-secondary:hover {
  color: var(--primary-1);
  transform: translate3d(0, -4px, 0.01px);
  box-shadow: 0 1px 3px var(--shadow-3), 0 5px 17px var(--shadow-5);
  outline: 0;
}

.button-primary.small,
.button-secondary.small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
}

.button-primary.large,
.button-secondary.large {
  padding: 24px 68px;
  font-size: 22px;
  line-height: 1.091em;
}

.nav-link {
  color: var(--neutral-800);
  border-radius: 8px;
  padding: 10px 13px;
  font-size: 16px;
  line-height: 1.125em;
  text-decoration: none;
  transition: background-color 0.35s, color 0.35s;
  display: inline-block;
  background-color: #0000;
  cursor: pointer;
}

.nav-link:hover {
  background-color: var(--secondary-1);
  color: var(--primary-1);
  outline: 0;
}

.icon-box {
  border-radius: 20px;
  width: 62px;
  min-width: 62px;
  height: 62px;
  margin-right: 16px;
  background-color: var(--primary-1);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  svg {
    zoom: 2;
  }
}

.card {
  padding: 60px 40px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 32px;
  overflow: hidden;
  box-shadow: 0 2px 8px hsla(359, 100%, 65%, 0.031),
    0 1px 13px hsla(359, 61%, 12%, 0.02);
  unicode-bidi: isolate;
}

.section-welcome {
  width: 100%;
  height: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 40px;
  text-align: center;
  background-color: var(--c11);
}

.section-home {
  position: relative;
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr 1fr;
  .left {
    display: flex;
    justify-content: center;
    align-items: center;
    > div {
      max-width: 65%;
      margin: auto;
    }
  }
  @media screen and (max-width: 1440px) {
    grid-template-columns: 1fr;
    .left {
      padding: 140px 0;
      justify-content: start;
      > div {
        width: 700px;
      }
    }
    .right {
      display: flex;
      justify-content: center;
      img {
        border-radius: 40px 40px 0 0;
      }
    }
  }
  @media screen and (max-width: 425px) {
    .left {
      width: 100dvw;
      padding: 4rem 0;
      > div {
        width: 100%;
        max-width: unset;
        margin: 0;
        padding-left: 2rem;
        padding-right: 2rem;
      }
      h1 {
        font-size: 2rem;
      }
      p {
        font-size: 1rem;
      }
    }
    .right {
      width: 100dvw;
      .image,
      img {
        width: 100%;
      }
    }
  }
}

.card-basic-info {
  position: relative;
  @media screen and (max-width: 768px) {
    display: none;
    h2 {
      font-size: small !important;
    }
  }
  @media screen and (max-width: 1024px) {
    .custom-text-1 {
      font-size: small;
    }
  }
}

.card-basic-info-container {
  position: absolute;
  top: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  width: max-content;
}

.section-how {
  background-color: white;
}

.card_about,
.card_shadow {
  transition: all;
  transition-duration: 1s;
  cursor: pointer;
  border-radius: 32px;
  overflow: hidden;
  max-width: 380px;
  box-shadow: 0 2px 8px hsla(359, 100%, 65%, 0.031),
    0 1px 13px hsla(359, 61%, 12%, 0.02);
  .image {
    background-color: var(--c22);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    aspect-ratio: 4/2.4;
    svg {
      zoom: 4;
    }
  }
  .text {
    padding: 28px;
    max-height: 300px;
    height: 100%;
    overflow-y: auto;
    font-size: 16px !important;
  }
  .read-more {
    color: var(--primary-1);
    font-size: 16px;
    font-weight: bold;
    padding: 28px;
  }
  transition: box-shadow 0.35s, transform 0.35s, border-color 0.35s;
  transform: translate(0);
  &:hover {
    outline: 2px solid var(--primary-1);
    .title {
      color: var(--primary-1);
    }
    border-color: var(--primary-1);
    color: var(--neutral-600);
    transform: translate(0, -8px);
    box-shadow: 0 10px 15px hsla(359, 100%, 65%, 0.031),
      0 10px 13px hsla(359, 61%, 12%, 0.02);
  }
}

.section-about {
  background-color: var(--neutral-100);
  padding: 140px 2rem 80px 2rem;
}

.card-about,
.card-a {
  max-width: 400px;
  cursor: pointer;
  border: 1px solid var(--neutral-300);
  transform: translateY(0);
  transition: border-color, transform 0.3s ease;

  .read-more {
    color: var(--primary-1);
    font-weight: bold;
    margin-top: 20px;
    width: fit-content;
  }

  .image {
    width: 400px;
    aspect-ratio: 4/2.4;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--c88);
    border-radius: 32px 32px 0 0;
    margin-top: -60px;
    margin-left: -40px;
    margin-right: -40px;
    margin-bottom: 32px;

    svg {
      color: white;
      zoom: 8;
      transform: scale(1);
      transition: transform 0.3s ease, color 0.3s ease;
    }
  }

  .line {
    width: 0;
    height: 3px;
    background-color: var(--primary-1);
    transition: width 0.3s ease;
  }

  .title {
    transition: color 0.3s ease;
  }
}

.card-about {
  @media screen and (max-width: 768px) {
    max-width: unset;
  }
}

.card-a {
  height: 580px;
  overflow-y: auto;
}

.card-about:hover,
.card-a:hover {
  border-color: var(--primary-1);
  transform: translateY(-10px) translate3d(0, -4px, 0.01px);
  box-shadow: 0 1px 3px var(--shadow-3), 0 8px 17px var(--shadow-4);

  .title {
    color: var(--primary-1);
  }

  .line {
    width: 100%;
  }
  svg {
    color: var(--primary-1);
    transform: scale(1.2);
  }
}

.section-team {
  padding: 140px 0;
  background-color: white;

  .card-team {
    margin-top: 24px;
    max-width: 360px;
    cursor: pointer;
    flex: none;
    transition: transform 300ms;
    &:hover {
      transform: translateY(-20px);
      .image {
        img {
          transform: scale(1.1);
        }
      }
    }
  }
  .image {
    overflow: hidden;
    width: 100%;
    aspect-ratio: 1;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    img {
      transition: transform 300ms;
    }
  }

  .text {
    padding: 20px;
    text-align: center;
  }
  ::-webkit-scrollbar {
    height: 0;
  }
}

.page-team {
  .card-team {
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    gap: 2rem;
    margin-bottom: 10rem;
    @media (max-width: 769px) {
      gap: 0;
      grid-template-columns: repeat(1, minmax(0, 1fr));
      max-width: 480px;
    }
  }
  @media screen and (max-width: 770px) {
    h1 {
      text-align: center;
    }
  }
}

.section-services {
  padding: 140px 0 40px 0;
  width: 100%;
  background-color: var(--a11);
  .services-list-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
  }
  .services-list {
    max-width: 1250px;
    margin-bottom: 32px;
  }
  .services-title {
    display: flex;
    justify-content: center;
  }
  .services-sub-list-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 10px;
    p {
      width: 720px;
    }
  }
}

.card-container {
  display: flex;
  justify-content: center;
  /* background-color: var(--a22); */
  max-width: 1250px;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 40px;
  @media screen and (max-width: 768px) {
    flex-direction: column;
    align-items: center;
    max-width: 600px;
  }
}

.swiper-button-prev,
.swiper-button-next {
  background-color: white;
  color: var(--primary-1) !important;
  height: 84px !important;
  width: 84px !important;
  border-radius: 60px;
  &:hover {
    background-color: var(--primary-1);
    color: white !important;
  }
}

.swiper-pagination-bullet-active {
  background-color: var(--primary-1) !important;
}

.swiper-wrapper {
  justify-content: space-around;
}

.section-doctor {
  padding-left: 3rem;
  padding-right: 3rem;
  .card {
    background-color: var(--a);
    color: var(--neutral-100);
    max-width: 1000px;
    margin: 0 auto 80px auto;
    display: flex;
    gap: 16px;
    border: none;
  }
  label {
    color: var(--a);
  }
  p {
    max-width: 40rem;
    margin-bottom: 24px;
  }
  .image {
    width: fit-content;
    aspect-ratio: 4/3;
    overflow: hidden;
    margin: -80px -48px -80px 0;
  }
}

.section-approaches {
  background-color: var(--a11);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 0;
}

.card-b {
  display: flex;
  max-width: 800px;
}

.card-services,
.card-approaches {
  max-width: 320px;
  width: 100%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  padding: 40px;
  @media screen and (max-width: 800px) {
    padding: 0px;
  }
  transition: transform 300ms ease;
  .svg {
    display: grid;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 300ms ease;
    svg {
      width: 200px;
      height: fit-content;
    }
  }
  .content {
    font-weight: bold;
    transition: color 300ms ease;
  }
  &:hover {
    transform: translateY(-10px);
    .svg {
      transform: scale(1.1);
    }
    .content {
      color: var(--a);
    }
  }
}

.section-resources {
  padding: 140px 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.button-primary-small {
  padding: 20px 24px;
  font-size: 16px;
  line-height: 1em;
  background-color: var(--primary-1);
  color: var(--neutral-100);
  text-align: center;
  transform-style: preserve-3d;
  border-radius: 12px;
  font-weight: 700;
  transition: transform 0.3s, box-shadow 0.3s;
  box-shadow: 0 0 var(--shadow-1);
  cursor: pointer;
  border: 0;
  text-decoration: none;
  display: inline-block;
  &:hover {
    color: var(--neutral-100);
    transform: translate3d(0, -4px, 0.01px);
    box-shadow: 0 4px 15px var(--shadow-2);
    outline: 0;
  }
}

.card-article {
  cursor: default;
  max-width: 32rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: var(--d11);
  height: 100%;
  border: 1px solid var(--d33);
  transition: border-color 300ms ease;
  .title {
    transition: color 300ms ease;
  }
  /* .button {
    span {
      background-color: var(--d);
      box-shadow: 0 0 var(--d22);
      &:hover {
        color: var(--neutral-100);
        transform: translate3d(0, -4px, 0.01px);
        box-shadow: 0 4px 15px var(--d33);
        outline: 0;
      }
    }
  } */
  .button {
    color: var(--d);
    width: fit-content;
  }
  .line {
    transition: width 300ms ease;
    width: 0;
    height: 3px;
    background-color: var(--d);
  }
  &:hover {
    .line {
      width: 100%;
    }
    .title {
      color: var(--d);
    }
    border-color: var(--d);
  }
  @media screen and (max-width: 768px) {
    max-width: unset;
  }
  @media screen and (max-width: 450px) {
    .title {
      font-size: 1.2rem;
    }
    .detail {
      font-size: 0.9rem;
    }
  }
}

.card-video {
  max-width: 24rem;
  iframe {
    width: 100%;
    border-radius: 32px;
    margin-bottom: 12px;
  }
  .title {
    transition: color 300ms ease;
    @media screen and (max-width: 450px) {
      font-size: 1.2rem;
    }
  }
  &:hover {
    .title {
      color: var(--d);
    }
  }
}

.section-faq {
  padding: 140px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--d22);
  /* label {
    color: var(--d);
  } */
  button {
    span {
      cursor: pointer;
      background-color: var(--d);
      color: var(--neutral-100);
      box-shadow: 0 0 var(--d22);
      &:hover {
        color: var(--neutral-100);
        box-shadow: 0 4px 15px var(--d33);
      }
    }
  }
}

footer {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--d33);
}

.footer-contact {
  /* background-color: var(--d); */
  display: flex;
  justify-content: center;
  margin-top: 60px;

  iframe {
    border-radius: 40px;
    padding: 12px;
    border: 1px solid var(--d55);
  }
  p {
    transition: color 300ms ease;
    &:hover {
      color: var(--d);
      text-decoration: underline;
    }
  }
}
.footer-contact-container {
  max-width: 1250px;
  width: 100%;
  display: flex;
  gap: 20px;
  .contact {
    padding: 20px;
  }
  @media screen and (max-width: 1024px) {
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    iframe {
      max-width: 90%;
    }
  }
  @media screen and (max-width: 450px) {
    .contact {
      width: 90dvw;
    }
  }
}

.section-news {
  background-color: var(--d11);
  padding: 140px 3rem;
  @media screen and (max-width: 450px) {
    padding: 140px 1rem;
  }
  /* .content {
    max-width: 1250px;
    width: 100%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  } */
}
.card-news {
  padding: 16px;
  border-radius: 30px;
  background-color: var(--neutral-100);
  width: 100%;
  box-shadow: 0 0 var(--d22);
  transition: box-shadow 300ms ease;
  .img-container {
    width: 100%;
    aspect-ratio: 1.62;
    overflow: hidden;
    border-radius: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  img {
    transform: scale(1.2);
    transition: transform 300ms ease;
  }
  .title {
    margin-top: 8px;
  }
  .date {
    transition: color 300ms ease;
    font-weight: bold;
  }
  &:hover {
    img {
      transform: scale(1.3);
    }
    .date {
      color: var(--d);
    }
    box-shadow: 0 4px 15px var(--d11);
  }
}

.button-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  color: var(--primary-1);
  cursor: pointer;
  height: 80px;
  width: 80px;
  border-radius: 100px;
  background-color: var(--neutral-100);
  box-shadow: 0 1px 3px var(--shadow-3), 0 2px 6px var(--shadow-4);
  transition: box-shadow 300ms ease;
  svg {
    transition: transform 300ms ease;
    transform: scale(3);
    &:hover {
      transform: scale(3.2);
    }
  }
  &:hover {
    box-shadow: 0 1px 3px var(--shadow-3), 0 5px 17px var(--shadow-5);
  }
}
.button-slider-left {
  position: absolute;
  left: -3rem;
  top: 40%;
  @media screen and (max-width: 768px) {
    left: 2rem;
  }
}
.button-slider-right {
  position: absolute;
  right: -3rem;
  top: 40%;
  @media screen and (max-width: 768px) {
    right: 2rem;
  }
}

.team-slider-container {
  position: relative;
  max-width: 1250px;
  @media screen and (max-width: 1024px) {
    max-width: 800px;
  }
}

.solid-circle-c {
  border-radius: 2000px;
  background-color: var(--c);
  position: absolute;
  transform: translate(-50%, -50%);
}
.solid-circle-a {
  border-radius: 2000px;
  background-color: var(--a);
  position: absolute;
  transform: translate(-50%, -50%);
}
.solid-circle-d {
  border-radius: 2000px;
  background-color: var(--d);
  position: absolute;
  transform: translate(-50%, -50%);
}

@keyframes infinity-move-up-down {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(80px);
  }
  100% {
    transform: translateY(0);
  }
}

.animate-up-down {
  animation: infinity-move-up-down 60s infinite ease alternate;
}
.animate-up-down-reverse {
  animation: infinity-move-up-down 60s infinite ease alternate-reverse;
}

.container-decoration-cad {
  position: absolute;
  width: 100%;
  color: var(--c);
  font-size: 18rem;
  font-weight: bolder;
  opacity: 0.1;
  /* animation: infinity-move-up-down 10s infinite ease alternate; */
}
.decoration-cad {
  position: absolute;
}

.container-page-team {
  display: flex;
  justify-content: center;
  margin-top: 140px;
  .content {
    max-width: 1250px;
  }
  article {
    display: flex;
    gap: 20px;
    > div:nth-child(1) {
      width: 20%;
    }
    > div:nth-child(2) {
      width: 80%;
    }
  }
}

.page-more-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 4rem;
}

.page-more-text-container {
  margin: 0 auto;
  max-width: 1250px;
  width: 100%;
  padding-left: 1rem;
  padding-right: 1rem;
}

.page-about {
  margin-top: 4rem;
  img {
    width: 100%;
  }
  figure {
    border-radius: 2rem;
    width: 100%;
    aspect-ratio: 2;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2rem;
  }
  main {
    max-width: 800px;
    width: 100%;
    padding: 4rem 2rem 2rem 2rem;
    border: 1px solid var(--neutral-300);
    border-radius: 2rem;
    transform: translateY(-9rem) translateX(2rem);
    background-color: var(--neutral-100);
    @media screen and (max-width: 920px) {
      transform: translateY(-3rem);
      max-width: unset;
    }
  }
  section {
    margin-bottom: 2rem;
  }
}

.hover-pink {
  transition: color 300ms ease;
  &:hover {
    color: var(--c);
  }
}

.page-doctor {
  h2 {
    position: relative;
    width: fit-content;
  }
  h2::after {
    transition: width 500ms ease;
    position: absolute;
    bottom: 0;
    left: 0;
    content: "";
    height: 3px;
    width: 0rem;
    border-radius: 20rem;
    background-color: var(--c);
  }
  section:hover {
    h2 {
      color: var(--c);
      &::after {
        width: 100%;
      }
    }
  }
}

.container-section {
  max-width: 800px;
}

.page-approaches {
  margin-bottom: 4rem;
  padding: 0 2rem;
  h2 {
    margin-top: 4rem;
  }
  h3 {
    margin-top: 3rem;
  }
  li {
    margin-bottom: 0;
  }
  p {
    margin-bottom: 1rem;
  }
  .key-strategies {
    p {
      margin-bottom: 0;
    }
  }
}

.page-resources {
  padding: 0 2rem;
}
